{
  "recommendations": [
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker-vietnamese",
    "streetsidesoftware.code-spell-checker",
    "dbaeumer.vscode-eslint",
    "rvest.vs-code-prettier-eslint"
  ]
}
